#Le port sui run le MS
server.port=9001
#Configurations H2 
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
# Configuration spécifique du microservice exetrenalisés 
mes-config-ms.commandes-last=10
#Configuration Actuator 
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=refresh 

#######################################
#added:
spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none